 

490

IV. dolore affecit aliquem‘ ceap. Kam. V. doluit de
aliquo. cc ὁ p

8). Pl· ἓξὲξ. ἒὶᾆὲἳ. debr. morbus.
{372 ag. IV. dolore afficiens.

099·⁸ fut. 5]ςὲ contudit. subegxt pannum cedr-
ωέ pl. ψάᾷ, gena. mala.

Ξᾷἑ, fut, I. 111 facie pelcussit aliquem. ceap. 2) 2:29⁶, aucto-
ritate pollebat. ΙΙ. misit aliquem ad aliquid. ceap et ”

0357· vel ⁰3¹¹? vel egyp et 035 r. V. tetendit ad ali-
quem. ccgsslh vel cjsssp.

2³.» pl. 139>9 1) facies. vultus. ff> 3 ante me.

coram me aut xo>9 facies Dei. i. e. summa felicitas post
mortem obtinenda. conspicere faciem Dei. ὧὶ »35

propter faciem Dei. ut quondam ad faciem Dei admittar.
gratis, pag. 56. Kam. pag. 1977· Koran. Hinckelm. Sur.
6. ν. 52. 2) anterior pars rei. 3) princeps, dux. 4) mo-

W ’Ὁ 0 a a a
dus. ratio. 535⁸&ss δεῇ-3 ga, modo veraci. more homi-
num veracium.

ᾁ>ἑ fut. ᾇςῖ, solus fuit. unicus fuit.
θ 50, ae mo„ not,
0⁴²>- act. solitudo. ao.» &Ji-15), vidi eum solum. Kam.

:³5:³²3 2:5³5 mansit solu's. Kam. . ’

Sao

3Q>3, act. solitudo. solum este.
ὣς. fem· 8. 1) unus· 0⁶>ss 322». unuhquisque. Ι ἾῘ

2) solus. ἳῷἱὲ, seorsim. solus.

l

0}ng fut. 0Ξὸςῇ abjecit amiculum. ecgar. IV.. ι) vacum ἡ

 

