‚ ' ,· 7601ρἑ med. Ja‘fm‘· I. deminuta fuit. evanuit aquass -, ⁴ ζ

 

r 392

 

ι ἐὺς-ἑ, fut. A. 0inth est νρί. heglaxit'rem, ‚ce-&72

   
    
     
    
   

y aa& · pl· &av tenebme. >

ᾦὶἑ med. Ia. fut. I. 1) latuit ree. 2) abiit. evanuit. 3) ab- ἐ
fuit ab aliqua· chnp. ΙΙ abdidit. recondidit alcquem
aliquo loco. ceap et gl.

0·
ι ᾂῖπ.. res occulta. arcanum. 2:22, absentia.

gaz} ι) absentia. abitus. 2) occasu'iaeoli&
h§.ffstssmj'ic‘zn ¹A. 1) lehis fasti mollis fuit. 2)ι flexibili qer‘vicess·
‘s fuit. ἡ . x ‚ ἱ ¹
MS. sem. ἷὶὼὰπ. 1) lenis). mollis. 2) flexibili cervi'ce
praedita-³. · · · “

‘OE med. Ja. fut. A. suspiciosus fuit. zelotypa-s fuit erga aci- Ἰ,
quem. cc (gep- V. immutata fuit. adulterata fuit ree.

{⁵5⁴²- studium. ιιειιιιιῙειῑίό. zelotypia.

(a. ·1) mutatio. κ 2) alius. Ode> Γπ. aliud quam hoq·
> Ἰ 2249· Γπ alius quam Seid. 5) non. ἑὼ 2⁴⁸⁸* ιιοιι ΡιὌΑιῗι

bus. 4) 5⁵² praeter ᾗῇ. praeter eum· Q), :5⁴³5- ¹

praeter Seidum. δὶς) ⁰5 Γπ Ριιιεῑειιιιιαιιι quod. ded. ῑιμ

6) jung si11e.ssabsque.·.;.5> 5⁴³⁴· §ine bello. 7) :⁴³⁹ 0¹⁶ ’

Γπ 0²· sme. pag.123

jeu} mea ιω jum 1 εαωεῐιςιιῑι alceus·- ηοω.
1 eatpnoptqm rem ωορκ. . >·ae px„ x ι ’» n

