 

, &95⁵- fiat. I se recepit in laeum. cca'l vel c 35 L IV. hospitio 5

⁸ ὗῶἷ. sut A. familiari· factus est alicui ee ι.) p. ,ΟβΜᾸιάωΐ ἐι

¹9⁴

 

ᾦὲῗ Ejjub. nomm νίνί. Iobus. “rip-’5235 Abu ἐᾒΰὼ

cognomen ι iri.

w5, med. PVaw. fut O. donavit alicui. ceap. υηῖ 1) myr- ,

tus arbor. 2) reliquiae. vestigium. ιλ

§.125 med. lVaw. in pass ψυῗ. no'xam cepit. Kam. 33⁶5.

noxa. damnum. ⁸

53⁴5!- adt. annon? ct non? conipos. ex ῗ nn, 3 ct, 55 non.

35 med. W aus fut. O rediitad aliquem. cc Up- ὁὶ 5. praeces· υ
sit. Kan-

Ξῖ 1) familia. gens. nonnisi ι iris illustr>bus ίνίὂαίἰανς ἱ ’

:js-5 tero ιίίἰσνίόιω quoque. Kam. 2) vapor. nebula. ·

⁰:9⁹·

Μ ’, quoad feretur vapor. pag 145. 35 &L Lo*
quoad splc 1d0b1t xapor Har. pag. 314.

³35. pL 2³55. instrumentum. utensilia.
ὦς’, fem. 025- 1) primus. prior. 2) principium. ‘prior

‘pars rei. Kamas Ἐξ pro §²5:355 a [553 accessit derivato,
scriptum dicit. Har. pag. 599

ι
οο ,ΒΕ

7595 adv. p1imo. [Σο 2595· primum. prima vice. μή 2335·

zuozo> οπο

plima dics3 pro §9755 βᾼὶ

5:035, adv. nonne? annon? compos. ex ἔξω», 3 et, 5.ss mon·

ᾆρδὲἑῗ. Atmudschur3 nomen viri, «scilicet filii El icheoh'idi. ¹ ΓΑ

> > ,Ξ

pag. 122. Scribant alii ’,ρρῑ et ἐρέῃ vide Frey- ι’»
tag selecta ex historia Halebi. pag. 149.

25. med. Waus. sat. 0. ingemuit. dixit: ah. V. 2353, inge-

muit-

   

excepit aliquem. ceap. ςέξῖἷ maffia-dm.

