’ 1

 

’8ι-

 

ἷὲῗ. fingor gladii. ²:35⁸. vestigium.

25:35. nobilita. gloria hereditaria. :5³:2- σοι. IV. electio.

ἓ ἐξ, jue. A. scelus commisit. 2352. aeolus. Kam.

κ Ψιὶἷῖ. duo. vide «ἑὸ.

’ἴω

<3 ’,ζ mit egnes. v. mit ignis. pag. 24.

Ξ

⁸ vr>5.‚j‘'1ct·.0.aet I. praemium dedit alicui. ceap. :gJ pru-

mium.

ἵ - 32>5⁸ sut. A. moratus cst. ςᾷῗ pl. SL>5 terminus vitae. mors.

3⁶³} causa. 3375. propter. ob. α’ςᾴἑῖ. tui cama· ᾦα
305. propter. ob. cog.

5:5⁵* fut. I. et 0. corrupta 'fuit aqua. u:>.5 ag. corrupta,
¹³foetens aqua·

. Ῐ gd. Jem. 5335. unus. aliqfiis. &35 52. nemo. &²35²- βξ.

prima dies hebdomadis. dies dominica,
Ι μέ ἀὲῗ, fim- {³423sz ιςᾷἐὲ, undecim.

33¹5. ohod. nomen montis Mediam-eis.

Ξῖ . stater. et §3⁰55 ,ι εοῐοκτ. vide [ἐξ.

ᾆὲῗ. Jut. Ο.“ ι); cepit, sumsit aliquid. coar. 2) invasit fen
aliquem, occupavit res animum· alicujus. ceap. 3) in-
vasit, oocupa‘vit rem. cc &a t. 4) accepit, audivit alc·-
quid. coar 5) didicit litteras ab aliquo. ec σε νεῖ ο

0: p. ,6) corripuit aliquem minis. ceap et υ m et g r.
pag. 107. 7) eoepit facere. ,janu &35 vel ..ιῲςρὣὶ

 

