——-- · , '³9¹

  
  
   

Ἣ 25⁸) sue. 1. ι) projecit nm. ecar- vel οψν. ο) ,mentivit
uagitu· petivit aliquam. ceap et fflr.1V.p1-ojoecit au.
quad. dejecit aliquem. ceap. pag. 87.

0:5¹* ι) scopus. meta. Har. 46. 2) locus jaculandi.
2⁵⁴⁰} sagitta Har. 46.

τι, ἕξ». vertigine adfectus fuit. 11. quassavit: perhszavit alc·-

quom.⁸ ceap pag. 169. V. ι) titubavit. vacillavit. ·2) pi-
tissavit. Kam.

Ϊ {3520 ag. V. titubans. vertigine adfectus.
[53. jue. Ο. continuo spectavit in aliquem. ccgtp. pag. ¹73·

ἲς) Ra. nomen litterae.

ἒςᾷἵ. sem. δ’. ra‘icus. ι’. e. carmen eujus versiculi in

litteram Ra desinunt. pag. 146.'

J· med. W au’ 1) fid· 0· vesPeri fmt· *apen ΝΠ 2) fid

A. et LX olfecit rem. ciar. 3) quievit. IV. olfecit rem.
coar. X. 1) quievit. 2) acquievit in amico. cc 051²·

ἐῶ pl. gssjf. uer. 1) animus. 2) anima. 3)· ipse.

ἐῶ ἑὲ. ad me ipsum.v

 

ἐμὲ, pl. ἔξιλ. 1) ventus. α’) odor exhalatum

cg] [ειη. vinum.

‘ez-bt). qm'es. relaxatio doloris.
ἔς. smp- ἓ, ag. fragrans.

δαὶ a

mum rei. '
,ἶ ’ gg} Pl· &²¹:³9⁹- νι) flos ‘odorum 2) pec. οαῖωέιω.

'1²2
j.

'ffb' Ι) Pl· «ἓξῒὲἑ. odgr- flagrantia. Ω) trop. mini-z ι’ ”

 

