462 ...- ἡ

ἐζ... plenitas. 'quod replet- vas. pag. 130.

Em. sem. Β. plenus. repletus.

⁰590 2

REX-n. pl. ἷδίιζ. vestis. tunica. pag·- 156.
ἑῶζ, 1) fut. A. ee J. Kam. sallivit. skale condivit aliquid.
’.σοον 2) fut. A. et 0. salsa fuit ree. 3) εἰ.. fut. Ο

pulchra fuit. elegans fuit ree.

ἐς, utr. sal. {51:⁴⁴2 pp. salitus. sale conditus.
ἓὲῶἷ. unda. fluctus. Kam-

ἑὼ· 1²²· Ορδῖιο, nauta.
. ἐξῆ. fem. 8. comp. ἑῖωῗ, ι) bonus. conveniens. 2) pul.
cher. elegans.
2335, pulchritudo. venusinus. pag. ¹⁵9·
υὲἰὲ. fut. 0. glaber fuit. levis fuit.

vlu?- sem· skffi. gleber. levis. pag. 143.

ὦ fut. I. ι) cepit. adquisivit rem. oear ’2) tenniss-posse- .
dit rem. coar. 3) continuit. cohibuit affectum animi. 1
ecar.V1.1) in potestate habuit aliquid. coar. 2) cohi-

 

buit ue α re. ce 0² nom. vet e ὣς 0,..) verb. v
61„ pl. «εἰῇ. dominus. rex. 355131 usk-[5⁴. 'rex petens. ¹
eet nomen Dei optima· maximi. ¹ ⁴ Α · ·
3δῦ ag. 1) dominus. rex. 2) Malek. r'zbr‘ne'r't' otia· *r

Β. 1ἰ·”ἰι

eka-la. &denium-5010 2) υωὶ Doffilnm. m νισι- ’

πισηῦσί. - v κ .· ‘'Q-⁵· »ω . 1

 

