 

 

(ιω

διαί-55. act. ΠΗ. ducemus. abitu·-
025. sue. Ο. fregit. diffregit rem. οταν.
0²²⁵· act. {ungere- avulsio.
M. argentum. ἑὲ Ρ. 108. argenteus. argento dish'iictm.

ἐῶ sae. A. proscidit. probro ex'posuit aliquem. ceap.
V111. probro ndrec'tus filit.- pag- 5.-

χ ’ efflas. proditor. detrectator.

ἐξὲξ sut. A. diffregit rem. cear-

ἕω. dactylorum succus. vinum ex dactyli· immaturis,

‘v contusis factam. pag. 136.

qut. Ο. 1) excelluit. praestitit. 2) praestantior fuit ali-

Mquo. ceap. 3) residuum fuit. redundans suit ree. =(sam.
11 praetulit aliquem alicui. cca et ὣς, IV. bene meri-

tus ftut de aliquo. benefecit alicui. ce &a p V. ι) ex-
celluit prae caeteris. ce &²1⁰⁹ 2) benefecit aljcui. cc

’ ὡς Ρ. 3) trivit. quotidie induit vestem ce 3, vel σῳ r.
pag. 135.

’ἰ -- Μ.. act. Ρζ Quas, ,1) pne-nantia. Ω) ingenium exi--

mium. 3) bonum. lucrum. 4) res redundans. 5) Qun-55.

’ El fa'dl. nomen' νίνί.. „hm-53⁶ ,2³- Abul fadL c‘ognomen
viri. . ‚

ιὼώ. residuum. reliquiae. pag 95.

961..ιῖ

ΕΙ fodail. ηοηιμη viri. pag. 56.

ΜΕ ag. pl. ’.ἴω comp. 31:255, 1) p1·at,²53t211238⁴ ¹ex·
cellens. 2) eruditu-«1. ingeniosus. 175 3) ww} El

fadel. nomen νιζι· , ⁵ . ,
‘⁴ ‘C c

 

