ν394 ,-..--

0523. 1) cor. praecordia. ᾳ) animus.

ῥηῗ-ξ. fut. A. securi percussit aliquem. ceap.

      
  
   
   
  

guig. fem· pl. 5⁶:33?- securis. bipennis,
ὧὶὲ. etenisxn· oompoae. ex ὁ et ἐς. (55ιέ ξε [3ss. etenin} ego.
ὅ ΚΕ. etenim vos. ³ · ὃ q.
ὅ

:dt-3. ι) etenim is. 2) etenim. nam.
ὃ
ἐξὲξ, fut. A. 1) aperuit portam. coar. 2) expugnavit ιἰνῖὂεηις
coar. Π. aperuit portam. coar. V, aperta fuit νος. ὛἸΙ,

aperta fuit res. X. 1) aperuit rem. coar. 2) exorsus est
verbis. ceu-ar. pag. 120. -

ἐξ, act. 1) apertiO. 2) expugnatio, victoria) ΘΞ ζιῑῖιῖ.

, , e
litterae victoriam nuntiantes. pag. 103. 3) ἐξὲξ-ς’ f. El fetch. ¹
nomen νινι.

,⁸

tiss fut. 0. et Ι. lenis fuit. remissus fuit.

3333, act. ἰ) tepor. α) languor.

t·'

3:³¹OEss ag. lenis. 2) 3315. Fatir. nomen puellae.
ff, fut. Ο. perquisivit. anquisivit rem. coar.

2:223. fut, 0, 1) fidit rem. coar. 2) *aperuit rem. hear.

a , 3) fermentavit massam. ecta'r. 4)¹ fragrantius reddidit
odoramentum alio immixto. cca et ⁸:³- pag. 150.⁴ V. la:- ³

ceratus est.
ι (355, jac. I'. pellexit.. fascinavit mulier alienem- ceap. Ἴ ¹ · ⁵
9222. ι) tentatio. corruptelas illecebrae. 2) ‘seditiog- ἐ
·. Ἴ tuniultus. maumites. s . ’  
’· ΩΞΙ ¹ (ἐξ sut. Ο. liberalitate superavit eliquatus· coep] ³)[9’33Q2‘0

 

