 

 

.-.- 457

22, coe. praeconatio. praeta-ire. pag. ¹⁵7·

ζὶ, 'pL {²3:15⁸- ες... vida ιιιιι. ζλ, adv. aliquando.
3).ssst- adv. pluries. ο

Συ. ag. praeteriens. nuntiem.

τάκ. ag. Χ. permanens. connum. cautinum.

?.fim. 8 amn-m. animm.

⁸)J‘· ι) amaror. 2) folliculus fenis.

f}- quadril. iratus fuit. 11. agitatus fuit.

§.5⁴² sut. Ο. ι) mas fuit. virilia fuit. 2) generosus fuit.

{iza vel διε, ,1⁴⁰ act. 1) fortitudo. 2) generositas.

⁹J‘’¹· et 3525. mas. vir.

εἱᾷοἷ et dja. Kam. mulier. femina.

. 6¹¹⁴ sut. Ο. pastum dimisit jumentum. cca.

{sg— pl. 2954, pratum.3
0⁰55st praefectus. dux. pl. ω· '⁸5⁶ pera.

< , 35:335. El mersuban. nomen νίνί.

0⁰5⁰· fut. A. aegrotavit.
y 0⁰2⁸· act. aegrotatio. morbus-

,5052 fut. Ο. depiluit aliquem. ceap. 2) :bs fut. A. glaber
v Α fuit. pilis nudatus fuit.

fbf}- Pl· 3550. vestis brevior ex lana vel serico gros...
Β ⁴, Sion- pag-149· ⁷ ‚
ξ ’ 3ἕὶ. coa. silicea albi, „ ,·., cz. r

 

