 

466 γ -..-...;

    
   

ceap et ‘'cg-¹2²¹· vel οόν. ‘ 111. denegavit aliquid dicul. -
cega. V111. 1) recusassit. reluctatus est. ιι)ν τὲΡυεῇανίῑ’ ·
alicui. cog-a p, 3) abstinuit re. arcuit rem, cogar. vel
N {U ag. prohibens. {2:²22 pp. prohibitus 'a re. cui

faliquid denegatur.

μ’ ag. VIII. recunsans. repugnans. nolens.

&⁵2:²- sut. J. decrevit. definivit rem. ccar. ·.V optavit. expe» ⁴
tivit rem. ccar.

{ng pl. Ubi} fatum. mors,

Q?- 'PL ωῂζῗ, optatum. desiderium.

Ψῑ-Ᾰ. med· W atv- sut. Ο. νανίιω A. etI. mortuus est. 39:³92 ¹

mors.
s. -e G 0'9
μμ et Q. mortuus.

ὲὺ med. Waus. fut. Ο. 1) fluctuavit. hue illue motus fuit. ἑξ

2) u'ndavit. undas jactavit mare.

{2⁴⁶² pl. {baffi unda. fluctus.
εζῂκ, fem. ’ὁ ag. undans.

ἔὲῳ, Musa. fructus quidam fico similis. Piaang. pag.. 175.

05:⁶22-- Mfissa. nomen viri. hebr. Mosa

312, meet* Waus. fugo, dive, fuit. Kam. Ἴ
3ss pl. ἓξὲξ, ἰ) bona. ⁴opha. 2) pecoin. 3), pecunia , J:

{L- *medWamfua 0. A I. aquosus fuit puteus.  ;
nb· et nso. pl. ἶβιν.. :Uu- 1) aqua. 2)· song, ,ἧς z

