 

 

268 ——.-

58355. ι). ag. iutransae 2) fars interiors ,5⁵55ss adv.
intra: in. ceg- ³25?ss ἐκ ec 3:³55 g, intra. c‘cg.

35. sut. 0. et I. a) profluxit· lac. ἐ ἑ) ταᾶἰανὶῑ. fulsit. ⁸
ζᾶ. 1) lac. abundantia lactis. 2) actio hominis. Kam.

³204* ο

ts) S 21⁹5 σε ²3⁸>555) ὸ ὣ. Deo ejus actio* ι, ἸῙοννηιιία lau—-

dandi, quae εἰὸνηιζίίοαίε 0 quam praeclarus est ille! macte ’

praeclarissimum virum. δὲ.) U„ 333 xU· ο te Praecla..

rum virum! Har. 361.
j> coll. gy). unit. 3)), pl. margarita. unio 2) Sy>

υοςᾙῖ. margmita urinato1is,titalas libri ab Ec Ιιανίνίο

conscripti. squam* μ syo-aa Βαι)

. 5533. fulgens.

502)ss , fut. A. adsuevit rei. cc ῳ r.
ε 0,

*dy-⁵· ι) porta plateae. 2) porta magna. 3) via angusta.
3333.. fud- Ο. 2) ivit⁴ gressus est. 2) complicuit, convolvit

rem. ccar. 3) ,ἶ (ΑΒ sat. A. ascendit per gradus.

ζ’ςῆ.) 1) gradus scalae. dignitatis. 2) gradus beatitu· ,ᾗ

dinis post mortem impetrandae. pag. 44. ’

1050.pl.vk:>)5>‘‚capsulh„ pag. 118.

,θ a 5⁴00ae

ε)ι>υο et Χεῆὼω. via.

w} fut. 0. ecl. 1) trivit. oblitteravit aliquid. coar. 2) le-

git {lg-um. coar. ὅ) oblitteratas fuit. 4) scabiosa fuit
eam

0955, ag. fem. 8 pl. &9590- 1) exstinguens-y 2) tri-' ,⁷³⁸
tus. oblitteratas. pag. 144. θ ¹
«νόω. schola. academia-

 

