 

 

  
   
    
   

Q, distans. ἲᾷυις. adv. Procul. .

. δ ⁴ ἱ
. x* ο
{r ''l-’⁷- ιχ, ῑ ξ
531.- ³06st ‘
⁸ ζ, y postquam. ..κζ ‘gf‘- post. cog. 2) pont profectum. post
¹ Α, 2⁹¹¹* 3 amissum. ‘ “ - ’ ’
{33ss ⁴⁴¹ ἕ, σοις. me profectp. me, absente.
*¹⁸ s ἵν 1 ι 0
ἓτ,ιῖκ ,0, , s · ὀι m! ι.
μνᾷ ιμ’, ῑζ &gfff adv. postea. demde. ιλιι Lot. Verum dgmde.
ζ vide 1]ἷῖ
1⁸5 ⁵ ”
, 1,

S 02¹,

m ΡΡ. Π. remotus.

  
     

&22:³4 act. VI. des'ertio. relictio.

ἓξ, sat. A. stercus excrevit camelus.

5 a ἢ

&²³⁰ camelus. ¹, .
ψέιᾎ. H. partitus est aliquid. coar.

Β 0ae μααῶ ⁴¹0 9 bo ⁸

Ua„ 1) pars rei.. 2) aliquis cog. 254.sz Q, nli-- Ἰ

quw Poeta* 3)¹¹0¹¹¹¹U115·0m-»J Una). alii aliis. invicem.
3:53. sut A. maritis-e„ faetus est,

Soa

„ ῥόῳ, 1) maritus. 2)1'1xor.

ᾧῷ , jut. A. improvisus invasit aliquem- ceap.

Sao» ενοι

aab. impetus improvisus. amq, ex improviso.

5 σου ,συθ

Amata. et &Saxi-j. Bagdad. nomen urbis in Babylonia sitae.. ’ζ

ζὼῖᾇιρ Bagdadensis. gent.

25:2²1. BagabaJ-a, mg 20⁶ νει ιῑῠὲἑῠ 'affl ΕΖ Μοὲσῆ* ’ἒ

¹ tarek. vel ‘Qbfb. Kam- nomen sici prope urbem Ματι-μ

ael siti.

ὐἓμῃ sut. 0. odiosus suin *1V. odio habuit ὰὶίᾳιιρῑἱι-,οσαμ j Α ¹

η

’“, x·⁴Y,

