ἡ 218

 

{235 act, emel1dafio morum. declinatio improbita tis. ce :5⁸ r.
ὓ - ,

²:⁴53,- resipiscens. emendatus. homo.

{2321} pl, ⁸:³⁸²&ae ι) arca. 2) farca feralis. pag. 115. γ

. chald, &qan’ss ‘¹
jffi. med. W am. fut. Ο. circumivit.

53.

8)1.·;, tempus. vicis. ἐμὲ. aliquando. interdum.

jjj, Tewwes. nomen urbis in Persia sitae,

ἐΰς-ἶ Tewwesensis. gent. pag. 144. Kam.‘

’ kl1313, med. Waus. sut. Ο. expetivit aliquid. propensus fuit in

’ aliquem. 0⁶35P· ¹

{53:2⁴ Tana. nomen insulae ec vici in Aegypto. pag·- ¹18-
Kam. Sacy chrest. part. 2. pag. 315. 316.

{L} med. W aus. fut. 0. 1) superbit. 2) insanivit.

⁸215 med. Ja. sut. 1. servum effecit aliquem. in servitutem ⁴

redegit aliquem amor vel mulier. ceap. Π. servum effecit
aliquem amor. ceap.

faa.)

μὴ» . pp. amore percitus-

5113. ι) terra vasta. 2) Teima. provincia quaedam
Arabiae.

ὼ

31⁵4} , fut. A. talione ultus est aliquem. caede ultus est caedem. ⁴

ecap'velcqp. 312.ss sanguis. 2) taliof λῖἷὸῑ 32:812.
exsequens talionem. pag. 77. 9¹& QOE. cupidus-talionis.
ὦ. sut. 0. ι) constitit. 2) siabih's Μὴ constans fuit.

11. confirmavit, 'constantem reddidit aliquem. eeap.
IV. ι) constituit, posuit aliquid. coar. 2) certo co‘gno- ,ᾖ

vit rem. cear-

 

