. Ι ξ Ι [Α - Ἴ, ¹ ι, Ᾰ- '¹'
Ι u , ¹ ἰ
’.γ ’ ’· ² '⁷ ’ = x ἒ
v ν ¹ t
Ι . ἵ
,

208 ,-.-....-.

3:92. reliquum. reliqua pars.

‘ {JK- Bektemer‚ pel ff, Buktemir. nomm viri. θαι-,μ

.2

tao,

   
  
   
     

merida3 vel ³5„st Buktemirida gent. pag. ιιι.

ῗῂ fi. sut. 0. 1) diluculo fui.t matutinus fuit. 2) mane adiit
ζ · ¹ aliquem. ⁶*ch vel c Hp vel e ΞΡ. 11. mane adiit ali*
quem. cc Hp. ΠΙ. mane adiit aliquem. ecap-

{30

5⁸²¹· pl. jssgh virgo intacta.

Ἰ ᾖ, Ρζζζῗ 1) camelus juvenca. 2) ἓξ Bekr. nomen 1iri.
,daz y... V ὼς,- 0³ ,NJ 1) Bckr ben Wajc] nomen tiri. 2) Bckr ben

wajel nomen tribus. Kam. pag. 468.

μ.ἐῗ. Abu bekr. cognomen viri.
ι

‘⁸ t
ss, Boke‘ir. nomen wiri. Kam-

, ‘fua I. 1) flevit de re. comio r. 2) deflevit aliquem.
ceap welfi-gap. IV. flere fecit aliquem. ceap.

‘EG et ὦ, act. ssetus. Kam.

KQ *hv-F& ‘s
’ Po:

ἷὶζζῖ, act. *IV- ssere facere aliquem.

Β ⁶0» 0 0ae ,

J' ὦ, conj. 1) potius. quin. quin imo. 5504: δυ’ 5021)- υἷες

Percute Seidum! vel potius Amrum! corrigit plerumque
quae ante dicta erant. 2) sed, at vero- contra.

‘o' ι-«ιῖ-ι.. ξτςμ· , t -’
·(. ’ ,--,, ⁴—< . ‚aa

3⁴}- 1) fut. Ο. madefecit aliquem. ceap· 2) sut. I. debili·-
. fuit. 5) pravus fujt. ' r

’ 3313, humor. 2) Bflal. nomen viri. Kam,

ν v ⁷ - Sffl· quadr-ilict. conturbavit aliquem· ceap-¹ Kam-
ke. χ ’ y 31:13³ acti.> conturbatio. tristitia.

 

