 

 

395
Ῑυεὸᾈ. juvenis suit. 1v.0doc¹‡1t aliquem rem. ceap
ee ι· ·

αξξ. ΡΙ. OQ. ι) invenio. 2) vir. 3) liberalis. gono-

romu.

2322, ag. IV. ι) edocens. apione. 2) judex. ’

¹ δὲ. sue. Ο. dilntnvit. <Intendit rem. οσον.

3⁵ ΡΙ. (Q. m ampl} peo- inter montes. ·

⁸ [ἕ. fut. A. inopinantem obruit aliquem. σοαΡ. 111. 3¹¹⁰P3·.

nantem obtuit aliquem. ceap.

υεᾨ. act. 1) aggressus inopinus. 2) res inopina. enh-2.
de :mpromo p'ag. 8. ’

43, fut. 0. ι) effudit aquam. οων. 2)1mpius fuit. 3) con-
valuit a moi-bo. εσσε r.

ἓξ. diluculum. prima lux.
3:513. ag. ihlpjus. -

Ι ἐξ, fut. A. adflixit aliquem. ceap. 2) 1η, pas„ §.3¹1OEoe ‘s

, tus est amissa re. jacturam passus 'eet rei. cog-w. · Ἰ,

¹ &Eg fut. 0.1) avarus'fifit homo. Kam. 2) foedafuitree.

QG. ag. 1) flagitium. 2) impudicitia. scortari. Kam.

‘'g-2. jue. A. obmunut. 2) „s fut. 0. ater fuit. v1. ob-

mutescere fecit aliquem. ceap.

{3³ carbo. “i->5- ag. ater.

ΛΞΜ PF· IV. ι) obmutescens. 2) qui carmen pap.
gere nequit.

³5:55. Qfut. I. in fembre laesit aliquem. ccap.Kan1..

ὼ, fimfemur. - , , ι’

- q Ξὲ. sut· A. gloria ‘upa-avit aliquem·- >ceap.

 

