Ι

 

229 ,

5:35. pl. u-ng'f· omniu. univormn. “quitur nomina

 
  

ad quae rql'ereur.e0.>5⁵15'w>35.oxercitm totu·
universus. Sacy gr. pare. a. 396. α) (ἱροὶ) baffi.

nurrcxenmt omncs. Ram.

ἐἰιῘ-Εξᾳ. ι) coetus. multitudo. turba. 2) aliquot homi-
ues. cog. ·

Q, ι) manipulus. 2) congregatio, 3) dies Veneris. 8 ·
quo Moslema· com entant acl precamhssm Deum. ἐξ, ’
ΜΚ 8 Deum precatus cst die veneris. pag 126. (3.8
nussst. dies Veneris. dies hebdomadis sexta, 4) heb-

e‘lomns. septimana. .
{bx->L ace. vm. ι) conjunctio. 2) visitare aliquem. ’

cce-ap

ἓᾷξοιξ ag. VIII. congrssgatus.

02ss fist. 0. bonus fuit. pulcher fuit. 2) 3⁴⁴>- collegit ali-

quid.ccar.Kam.1V. ι) bene instituit aliquid· bene-
ficium. ccar. 2) collegit rem. ccar. Kam.

38.ζ.,>. pulchritudo.

’ἃμ-ᾇ. lem ὃ. comp· μὴ ι) pulcher. venustus.
2) bonus. Ρτοδύε. bonum. ὅ) 3⁹⁴⁴> Dachemil. nomen

Ριξ.132.1ι”η..5“ ‘

ω. summa. universitas ..μςϋίι summatim. deni-
que. ut paucis defungar.

· 3225&- οξ. lv: bene instituens.

ι
5
8
5
8
viri. pag. 141. abso. Dschemile 'nomen feminae. ’ὶέ .·
N: 302⁷>- pl· ῧϊμῗ. Sssssx. camelus. 888

 

5

