494 ‘-

-235‘9'- sut· Q· medius fnit mrum· ceap· V. medius fuit
eorum. ceap.
,12:13 act. in medio esse. ²⁰33? ,foa-23, in medio populo,
ἐξ ponitur ubicunque poni potest ὃς). Har, 206.
„fia-«29³. pqrs media. medium. &533⁶ ’12:09' gin media
¹parte capitis. ‘ ‘ , ‘ · Α
-ἰο-ῑαὲῗ. Pl· 1,οωῖὲὶ fem· 455‘0203. medius. medium,
. 2) ,ἐξὲξ vir mediae aetatis. 3) &ffissf’ digitus medius,
joad} 1) pars anterior. 2) porta. 3) Σίνις, Waset,

nomen urbis in Mesopotamia sitae.

>ae

&3 fut. &uu 1) ampla fuit. lata fuit res. α) continuit0

comprehendit rem. coar. 3) pollet opibus. dives fuit.
II. ι) expandit. commodum reddidit lectum. ccar. 2) lar-

gitus est alic-ui aliquid. cc gap et car. in passio. ἐξ),
ὥ, dives sactu& est. pag. 25. VIII. ξεῖ, dilatata fu‘it.
saxam fuit res. >

5

’ωἰζυ act.. 1) amplitudo. 2) commoditas.
{⁸53- sem. ἓ. <¹8- amplus. latus.

§.23 , 11. captavit gratiam alicujus. cc 2,ss p. V. captavit gra7
tiam alicujus. cc 35 p.

ᾸΞ· fut· αἰῶ· stigma inussit alicui.⁴ ceap, 2) ‘229‘- . ·
{Pulcher filit Ῐιοηιοζ “ - .
ἑξζ · plu'via primi veris.

‘5:⁴2‘ . IV· rasit caput, ccam
&29:0- ι) novacula. 2) Massa. nomen ρίῃχ Mon.
ὓ ae 2

[533⁸. gent. Mfisnxcus. Mfizsai'ta.

 

