522‘25NR2’2 ·’ 2

 

ano·-

γ’ r .
ΓΙ a
,Ι Δ..
⁵ v
>ns⁴
‘r
ει*
r*
apr,-
Q* Ἴ
’Μ
1,, Ι
,ΙἾ

“ Z

216 ...-......

35⁶5· quadrilitt. interpretatus est. exposuit aliquid. ccar.

chald. mnn-
ἶᾷοέἐ , 1) interpretatio. 2) historia. commentarius.

pag. 128
ἐζ» fut. A. moeruit. Ξ, act. moeror(

..Ξ-,5, sut. A. mollis, delicatus fuit. :323- ‘²0²- ΠῙΟῙῙῙῈῘΕΒ· Har·

,ζςὲ ⁴saffo , 1) post se reliquit aliquem.. ceap. 2) missum

'aaa

fecit aliquem. ceap. 5) effecit, reddidit aliquem. τὲ), ¹
. (ku ’ᾗ effecit ut non sciret. we? ,ς’ἇξυοέ. fecisti ut Ι

viverem. pag. 139

ιό33, act. missum facere. omissio.

§.322 . hereditas. res quam quis Post ⁸⁶ reliqnit‘ Pag'‘6'

ἒξ. ΡΖ. 3533? Turcae. nomen gentis. ἐξὲξ, ιιιηίοωι.
turca. gent. ⁰

Jffi Tuster. nomen urbis in Persia sitae. Kam.

ἐμ. Tusterensis. gent. pag. 108.

(ᾧ . fut. A. et I. cepit nonam Pa·rtem bonorum “limfa‘' παρ’ τ’.
5, .

mk, sem. ἐζ, novem.

ο , 0 ιε 2 o* ’- .

ΟΜ, nonaginta. {ql-ful}- nfmgenu·

&a

[ἑτέ. coll. ἷζᾷὗὲ. unit. pomum. malum.
53:35. 'pieta reverentia Dei. vide [ᾗ.

αὗ. fut. I. fimmt. cavit rem. cear- scriptum est Ρνο &⁶⁴3 ζ

form'a octava verbi 33,

ἶςρζζ· reverens Deum. pius

 

 

