 

575

      

ἐᾷ’,, m. curavit. sanavit aliquid. om. .

dfe Jut. A. ι) adhaesit alicui. cc’qp. 2) amavit aliquem.
‘ οοψρ νεὶ σὰρ. 11. adpendit. suspendit rem. coar. In

= pauiu. addictus snit alicui. pcap. Kam. V‘. ι) suspensus
suit ex re. ’συκέη 2) prehendit aliquid. congr. 3) assi-
xus suit rei. σσᾳν.

ἓξδὶῖ. pl· u'spss. ι) borim‘*tnmilhssviri.. οἱ affectus.

studium. amicitia. inimicitia. - . ·

ῗὲδὶε. pl. ᾥδῖὲ. lorum. funin.

90ssss pp. II. suspensus. nav-kz . ⁰⁶²· V· ⁸ffi¹¹¹¹¹¹9⁸3⁶⁶
Q· ag. V. 1) suspensum. 2) prehendens. 3) affixus.

“4ss2, fue. A. scivit„ novit rem. cog-ar. vel car. ‘vel- οὲὶῗ,
” 11. ι) docuit aliquem aliquid. cega. 2) litieris -ermlivit
5 'aliquem ceap. *le dignificavit* iudicavit alicui aliquid.
ccga. vel cap et s...) r5 ‚V. didicit aliquid. cccv-J ⁶

70· .
f logie. pl. ἱέρ’ , aet. ι) scientia. notitia. 2) erujitio.

doctrina.

liskes, pl. 5313. 1) signum( 2) insignia. 52ng 12.
, 3) instita. fimbria vestis. 4) vexillum. pag. 108. 5) sig‘num

regionis, siguum viae. collis. mons. pag.⁴ 52: A, Ἴ)

&fis pL Ξῑᾷὶῐὲ εἰ(<;ιιιιι]ι.’11οί;ει.ῥ indicium'. pagtss 49.
ΞᾸἏῈ. vindoc-tus. doctor. ἰ

5

’ ΑΕ. αςι, comp· 313. 1) sciens. peritus rei. ⁰⁶2! r. ¹*
d ο .

a· . . w»

A· 2) “4⁸⁶ ΡΖ, ama. vir doctus. doetqr.·
353* ⁷ . . ” ,

ἕξ JLL. pl. [3ρὦ 1')nmndus. 2) homines. est-hebr, ¹ · ”
- ἰ ῠξῆυ. - = · “ ⁷

ῖῖ· Ῐωᾼὲ· πίω· Ρετὶωεί,. Χ

<³¹²
s*
³ ἶ

‘1⁴³2
’ἡ ’
” ι

 

 

