—....-. , 255

313, mea Waus. sue. ο. ι) abiit. praeteriit empus. ο) ἀίω-Ι
mit aliquot. ‘intercessit inter bino». co υ.) Ρ. pag. 41.

lin. ι. 3) vafer suit. la) potens suit. 11. 1) mutavit.
obvertit rem. ccar. Gol. 2) removit. abstulit rem. 0033 r.

Kam. IV mentitu· oet. VIII. insidias struxit.
3¹³·- μιν. pl. 3:²⁵5· ι) status. conditio. ratio. 531.)ώὲ

in atum suo, i. ο. sicut fuerat antea. 3¹:⁵3! 3. in statu,
i e. statim. illico. 2) res. negotium. ‘

ἓῖβ. status. conditio. pl· ωἴῖῑρι. {ata hemum.

δὲ. 1) a'ct. mutatio. 2) annus. ”

[Sp. praep. circa. circum. 032> Ua eirca. circum. cog.
ἐφ praep. circa «ςυρψ. circa uum. Kam.

όῑ-ἑυῖ. pp Iv.1)fn1sum. mentitum. pag. 4. 2) absur-
dum. impossibile.

3435} act- Π. ῐῐιιιΐειῐὶο.Δ Men.
&Lm sem. 8. ag. vm vafer. inndins struens.

&fl-<un machinatio. dolus. ϊᾶιςιο 5. necessario-2 absque
ullo dubio.

³⁹²2> pl. ᾖ 1) modus acquirendae rei. 003 r. a) ars„
dolu's. techna:
μὲ. med. W ab. fut Ο. obivit. circumvolitavit'rem. ‹sc-&2 r.
j {⁴3¹3- tinnultus. conflictus ferventior.

g Q, σάν ubi. quo loco.

ἶ) b. mod- Ja. sut. A. obstupuit.- 11. stupefecit aliquem» ἓ ⁷ .-

ceap. V. obstupuit.

  

ι

ἑὼ. ag. attonitus. inautus animi.

5333. og. V. stupefactus.

 

