 

κ 404 ——-.

[5. 1) conj atque non. neque enim. sed non. composa. ex

ἑὼ fut. A. fidit. sulcavit rem. coar. 1v felix fuit. [⁴¹

{xss felicitas. Δ
Q· ag IV· 1) felix. 2) Muflich. nomen vie-'az pag.
106. Kam. Ἴ ’

&13 . ι) dedit prompte alicui. ccdp. 2) secuit. .

  
        
 

3533, ‘ferrum optimum. chalybs. pers. Ξῂζρ. ³

5}ss- fat, I. fidit. diffidit rem. ccar. t

ἰαῦ, 1) fissura. 2) aurora.
³315. fragmenizum rei. pag. 149.

&15 ag. diffindens.
vig. rgtunda fuit mamma. Kam. η
5513. pl. 3553? 1) orbis. . 2) orbis coelestis..

5313. fim ἰεὶῖδῖξς Kam. pag. 531. 799. 1925. aliquis. quidam. ’
ὅ δεῖνα. substantias.

Ξδὼ aliquis. quidam. adject.

ᾗ. fut. Ο. iter fecit. profectus est aliquis. Ἰ -
3215. planities vasta. desertum.

(ᾗ, os, oris. in statu constructo ηοῇιιηαιίνιιε quoque scri· J

bitur 533⁰ genitivus 33 accusativus [ξ. Vocabulum Ἴ
‘⁹5 pro ⁸:³² scriptum esse dicunt. ⁴ ’ ¹

  
 

1
j ,v

² et Lo non. 2) et quid? quid igitux? οοιίφοείῶ exj„ ⁷ ‚
'metuquiQ-„n ⁴ 

