—.... 8⁴47

μ, sue. A. moluit-aliquid cear- ἐμ.. pp. molium.)
ἕξ, fiat. 0. ot I. ι) fidit rem. ccam. 2) pullulavit metat.

8512. Ilar. 98. ee *35ss Kam. 587. ι) margo. extremitas
“ 3 ναί. 2) capillus propendent! m frontem. antino.

· 5:³2·ss- sue. A. x) commotus eat. gaudio. dolore. 2) laetatiu

est.
μ ῳρ. act. ι) commotio animi. 2) gaudium. Δ

y 513. Jut. A. abiecit. projecit aliquid. coar palo-..m 111.10-
cutus est cum aliquo. ccap.

csb. act.- p1›jectio jactatus.
2 ἐξὲξ. fut· I. ι) avertit aliquem a re. ceap et Uer. {2) nicta.

‚vit oculis. cc υ 3) ῥέζον. sut. 0. recens fuit. elegam ν
fuit res. IV. 1) rem elegantem dedit uacui. ceap. pag. μ

30. 2) ἰη. passiv- ⁹23³· in utroque latere tignis notatu»
fuit pannus.

{552 oculus. obtutus.

 

{55ss pl. §5525 1) extremitas rei. 2) latm- ora· rei.

3³²3:ss- pl. 0550, ι) res recens. res elegans. 2) fructus
optimi. bellaria. Kosegarte en Amru ben kelthum. pag. .4,4.

υλὼ, ag. novus. recens acquisitus.

3322. pp.1v. vestis quadrata, ex serico neto, in utro-

que latere signis notata.

pag. 32. IV. obmutuit. humi oculos defixit.

{dm-m, pp. aqua calcata. aqua tuxbida. pag. ¹27·
s

ἓ»
ἒ , {Za-⁹ act noctu veniens. viator nocturnus. pag. 32. ‹ ⁶
5* 3499- utr. via. &fiad-52. modus. reg <ruha

ς

γᾷ

55

, ὲίίᾶ fut. O. 1) percussit. 2) noctu venit ad aliquem. ceap. ’ · “ ”

 

