 

517

 

jhu med. Iu. sue. 1. ι) incenit. 2) duxit aliquem. οοψρ.

3) discessit. prosectu· est. 11. irc fecit aliquem. ceap.

111 prolectuso ost una cum ᾳίἰο. ceap.

ἒ... σοι. σι 5³:⁸⁸3 ace. 1)1ncc⁸su³. 2) profectio. iter.

8sm1) incessum 2) morea. vitae modus. 3) vita. reu

gestae.

ἆξαι. ag. ι) inccdens. 2) iter faciem.
&5⁸2 Sirin. nomen feminae. pag. 1:50. Kam- pag. ¹777·
ῥαι. med. Ia. sut. 1. ι) fissa fuit manue. Kam- 2) gladio
feriit aliquem. ceap.
4 &sa-se. Pl· ἐμ. ἑῶῗ. gladius.
μ δῷ, med. Ja. fut. Ι. ‘fluxit aqua. 1v. fluere fecit aliquid.

ecar-

. BQ, simedschssr. nomen viri. pag. ιιι. pen. Men.

U„ ι
W:- fut. 0250. durus fuit. asper fuit. Kam.

 

&Li ι) durus. asper. 2) terra dura. terra alta.
3) ouh-f.. schaas. nomen viri. phg- 84. Kam. Pnytag-
Hamasa pag-139.¹

· „R fut. A. 1) sinister fuit alicui. ceap. 2) infaustus fuit

4 , alicui. ceap.

4 '. 3⁶3¹*- oce. infeudtas. lega? :⁸32⁶- vultus infaustus. eon..
4 ,

vitium· pag. 107.
dol-3255. σι Λὼῖ. 1) Syria. 2) Damascus. 4
υἱέι. fut. A. curavit rem* want. coar.

Oka.- 1) negotium· a) conditio. statua. 3) existimatio.

 

 

