511

 

[3.ζᾲ L} ,ὸ ougo! 2) 53:1⁹ L} ο vido! pag. α. 8. in
lingua vulgari ⁴5} L] eiknislcae: utinam! vellem!
utinain scirem! 3)ss L} ο, illum! ω L} o te! formul.
admirand. cem, μὲὰξ 2⁰5} ᾤ L} 0 illem manem!

pag. 36. Har. pag. 530. conjung. quoque eum genie.
Har. 64. »

:ju-..sq luminum. pen. flos quidam odorus. pag. ¹7¹·

χῷ et :ln-L} pl. {2522ss vel 0522ss luminum.
Kane ο Ὺ ἱ

’ εἷς-,ἑξ et {253ss pl. :2⁹3ssss L) hyacinthus. rubinas. gem,-
ma quaedam. graec. ‘edunt-909. 2) Jakut. nomen viri.

ὲ α...» sut. W αἰζ- 0⁸⁸⁴· Kam. desperavit de n.

 

ξ ccoar. UnL} act. desperatio rei. ccvar.
D

- υζςζςχωε ww uum-³ υζξιςζ, Kam. sicea fmt. arida fuit

1¹28-

 

50ae

- Μ siccus. aridus.

er--vsw'„

ι 6 O

OEL} seni. 8, ag. 1) siccus. aridus. 2) sabea nomen

 

'⁸ viri.

[χ’ “,οοσ “ 2 0ae

ς ‘w sut M ‚ solus fuit. solitarius fuit.

ΙΑΞ fl θ 8ae ἒ ⁷

...μ «0⁴⁹⁶ sem. ξε, ι.) solitarius.. &Q gemma ‘res
x 3 ρ θ

ἷῖ pretiosa. 3) 3..ςῴ pl. μῖῑὲξῗ ⁷ orphanus. pupillus. Ι

49&ss oontigit manum alicujus. ceap. Ι

