 

520

 

     
  
       
    

ἅρξιὲ, fem. 8 . ag. figens visum.

Μ, 1) sut. 0. cucurrit. ἀ) fut. O. et Ι. ligavit. constrinxit Ἲ-
aliquid. coar. VIII. vehemens fuit. dura fuit ree. ⁷

{2735 ω, mm dura„ ei fuit res. graviter afflicms est.
, ὼὼῖῡ. fem· 8. comp 2333.ss 1) vehemens. 2) acerbus.

3) fortis.
2542& Pl· ᾆὲ8ᾇλῖι, calamitas.

gia, 1) vehementia. robur. 2) calamitas.

ἓᾷἇῷ, pp. ligatus. constrictus. ΞΕ. Βοὴεᾱᾶὲᾶ. no-
men νινι.

ςᾷἇ, fat. 0. ι) nocuit. 2) oluit moschum.

ςᾷἆ acrimonia odoris. flagrantia. Kana. '
s* fut. 0. et I. malus fuit. malum fecit.

1) malum. 2) malignitas 3)εὖ sm. ⁰² sefr- Pl· )5)-m5· Α
malus. 'improbus-

‘'355¹‘’ fut. A. bibit aliquid. coar. 1v.funes imposuit collo

· equi. cca equi. Kam.

gaf act. potio. 3³35.. potio. 250⁹} unit.potati<>.po1:tioo‘ ’

quae una vice bibitur.

x
· ὃ

,Ξιῒῖἆ. 1) potus· 2) vmum. μμ Pl· *³³21*ss μ’, ⁴
‘'³53⁴“ pl. 23³)L2220. vas potorium.

“ 3³

'‘³5⁴3‘’ pl. ωὶυξ. funimpagMZ =.
’ Ῐῖὑιω. ag· bibens. 2) pl. ubba-55. mystas. ban-ha “’ Ῐέ

labio superiori. κέ)ψῖ ,395 k525. Ebu abi esohew ,Α

Romen vir&

