— “a

3552. διῶ- nomen vir-⁸⁸,- audatie &aaa aduodes An-
* bum. Kam. 3³:⁰⁸ Sufita. gam.

δώ. ma, Waus. sue. ο. παῖε saeviit ῖιι augum. “04⁰1’-
ξύμ, impetus. saevitia. W·
·. (Σαώ. mea. nram. sue. o. ι) ‚Abstinuit ι αῖιια. jejun-vie.

     
   

2) abstinuit a re. [Ξῶῖ. (μὲν. abstine a munde, i. ο. a
rebu- perituris. pag. 36. ,⁰

ἷοξμο , act. jejunium. abstinere a cibo.
&bbg mezi. Wam. sut. 0. custodivit. asservavit rem. cear-

{zi-{aa ι) observantia. cura rei. custodia. 2) pudicitia.

. [35:253. Simo. imperium Sinense. guno, gent. xj Simus
- ·’ , εἰς.. 2) opus fictile sinense. Pon-ellan: pag. 6.
ι, μὲ. med. Ja. fue. 1. clamavit αιῖααῖ. σαψ αιι &21⁰- v1. 01·-
maverunthinvicttzm.
Um, act. et ξιξὼ. clamitatio: clamor.
» ‘. mezi. 10. fiat. J. venatus est seram. coar.
Ι ” '3⁵:02'- acu ι) venatio. 2) praeda. >how
ε. ³ . medlmjual. ι) exstitit. faetusest. eea. [ξ-’.αία Ξιιὲ.

.....
[ὃ rem. „jae-{cst ‘ch )[ιο. )inm‹1it m miserrimamoonditio·
nem. pag· 22· 2) eoepit facere aliquid. cc sut. 31.οο

- ἐξ 0³23}- coepit spuere. spuebat. {rb-...12 [ο. eoepit emete-
j* Α emebat. 3) ivit. vagit aa aliquem» οσὲὶικ

’.ἦ ἒὺο. sem. ὅ. ag. procedens» proficiscens.

 

