K·,³.ss?“1fi J ³, ε
”2- '¹³2² ,ν 198 ’ ,.----π '
¹ r ἰ t ι ’ x

7) per. signeficat obtestationem. &9152ss nial-nu. ’μζ

ι’ ‘f per τεῙΙἘὶοιιοω majorum tuorum ΡῙΟΙἮΪΠΞ Pag·4 ΣΒΒ· η ·

    
  
   
      
      
   
  
   

. per Deum! ἀεὶ), per patrem meum!

111‘1711‘x ,,

8),ΡτοΡῒει·. eigmstcat cau-sam. [ἓ. propterea quod. ΓΞ,

⁴ proptor quod? quamobrem? (35:355. &El-3: [ς. pro-¹ Ἴ
’ pterea quod mendacii coarguebant. Α

9) expletiva eet post 535 ecce. sk}- osi mad-531³ 535—{4

atque ecce chalifam, qu: venerat. pag. 17.

ιο) expletiva est ante attributum in propositione negatiua.

§OE n,

Εἰς-ἰὼ 39 ²23. nequo hic est optabilior. pag. 143. ’ῥίς

ijae’, . neque hi nunt credentes.

[vv Q n) vim transitivum transfert in jarba intransitiva. ¹
- ,

§E- venit. 0:541}ss κεῖ-,Ξ- attulit* rem. &3sabiit- Ι

o* -ο a Ι 's ,-

-ῡὸώὶο ψιΦό. abstulit lem.
οἰ ο '0 α’ =

ια) conjungit eum serbis multis nomen. '6³³5‘ με,
1 0 w 'O ² U ο 'l

seivit rem. ιιςὼὲμ Q. pelcepi rem

 

, . ‚ a · ,
ὁμέ. ful. Ο, &js-J strenuus, fortis suit. 2) inops facgqp eng ³

σεο >an

wass, sut A. Qum. miser, infelix fuit.

ἰ ⁸ ›021- ,μὶ

ffl,ma1us est! verbum vituperandi. QZ„ W ξ ,

- Α ὥῗ, o te malum hospitem! Sacy gr. part. II.- 301·

(⁴2:⁴53- act. ι) τετοηιιίτυ. fortitudo, 2) adflietno. ndum ,

ἰζ’

,κηρὶ inopia. muccis« {Lai-a, calaum„ ξ’ 1' Δ ,κ ‚² ’

La' ⁵ „ ³⁸⁴} ,ἶ . ⁴ , · ⁷ ,“ “ v⁷·'‘.· ⁴.
“ ’ Γ ⁴¹ ‘’i'w‘ssff ''ks'' 3⁷22„stae ζ ” · κ, ⁴ ἲ ‘ , ⁵ . ’ζ Ἰ „- ⁴
0 , A - 7 ι q, ->, 5 ’ , ⁷ ¹ ¹« ,ι . v. -.r
Ι 2 .-,„ . ι amm-n . · . ι - ·, ..- *baffi ’.ν

