 

 

284⁴

 

23⁰)3miserico1dia.‡;,3·‚aot.tf. commiseratio.

Ξ

ρῖ) ag. miserescens. (ἓξ.) comp. k), misericors}

      
      
  
   

ὦ) 03)- θ’ ου’-’73 ³³⁶5 gram. ι 728. misericors». ³⁵
22²³)- ,ἤιέ 0 lenis fuit. mitis fuit.

⁴25). lac spissum. x
Λ[5)”, lapis albus. marmor album. ξυοᾫὲ), unit. lapis
marmoreus.

&2122an suc. A. laxus fuit. flaqqidigs fuit. w. laxa-. 2

vit. demisit velam. ecar. pag. 142.
2 0'

5⁰· ΡΡ. IV. laxatus. demis-‘xus⁴ pag. 69.1
ζ. fut- O. 1) repulit„ recusavit rem. coar. Kam: 2)¹1·emisit',v
reddidit¹ rem alicui ; responsum alicui. coar et &a Ρ vec· J

„25 Ρ. ὅ) repetivit. iterum dixit aliquid alicui. coar et

Ρ. pag. 125. lin. 13. II. mente repetivit rem. ecam. †

venit ivitque ultro citroque commeavit.

g) act. 1) repulsio, recusatio. 2) reddere.

θ’)

⁸³3 οἷο. ΡΡ. fem. ξς’, 1) repulsus. 2) redditus.

¹ 2333. fiat. A. pone venit. sequutus est aliquem. ceap.
ἕξω-δ). Pl ἑῖὸ)ῐ. clunes. nates. pag. 159. ,

ύὸ). sut. I. calcavit equus terram ccar. 2) 9505. subud- Η
pen‘st. interiit. 11.xoperuita'liquem. οσαΡ. Go‘l. IV⁴¹ de÷ y ¹,⁴

levit. peremit aliquem. ceap.
5

k50 ) Kam. aet, interitus. alii scribant 5

⁵),-
- 350). 1) pallium. vestis exterior. 2) gladiue. ¹ Γ ’Χ ’
&gu-fi fiat. O. 1) largitus est alicui aliquid. eq, σα ῙηΡᾳεεῑτ, ,ιι

[ζεῖῡ ψ) obtinuit lem 2) sustentavit aliquem. ecap-

