 

294 „ ν ·-·-.-,-·τ-·

......

nom. ιτ.’ VIII. dubitawt de re. οσβι·

‘ij’ act. cippido, ἆιιδίῐειῑίο

· ξι) suspicio. scandalum

⁴³· ᾆμιέξ, 5 aet 7111. dubitatio. ν ,, ‘. “·“”’ή” , ·
aba) . ΡΙ. ,in-x). vestis delicata. vestis ηιοᾙίοι. Kam. ·³x
L?- med. Ja. [ιιι. I effusa fuit aqua. ι ’

ᾧ), saliva. aqua oris.
” 0

   

) . . Α
²³2: , fut. I. pilosus fuit. hirsutus fuit. Kam. α), 22:33.- apim&
vit οε. Καιιι. ΙΙ. pandit uvam. ccar. ι ’

s . ε

μω) , coll. Q unit. uvae passae. 2) ΜΞ, Sebibej ἓ
nomen mulieris. pag. 96 μὶ

Ι f). sut. Ο. etI. prohibuit. vetuit. Kam. ⁴
ῖς), 2) adj. fortis 2) lapis. · «7¹⁴4 x· ι’ ’“ , ,ἶ

see. edit. tom. I. pag. 267.2>

ῙΙ. in longum diduxit extenuawtque rem. coar.

, ἡ ,ε
ἑρῗ. fim. ib). pl. gy i)pi·otracti1ii2ac minue-einp*⁴2 ·
ulfiam. pag. 47 2) pirou-actum ao tenue ,supercilium 11¹ss} ..J

bens. Kam. ι.

‚⁸32⁴-

f Δ ἑ
ab} vitrum. ἔρὶᾷἑμ vitrarium ι· ’ N

π {zi->n Sedschdschadschita3 gent. ᾄσῃναιιόιιι3α ἰθ-ἐ , ’

μ viri, εοιῐιρρρὰιειᾈέμως ἐς( >m 3³ μ’ „ '⁸3
a ⁴ *Δ f

