ι* ·· --3 ς ‘xqvnffinv :⁹- -.; ι
,ε , Α „
.'-. “ , ¹

 

ι960

 

¹ ,ῤ’«ὼὲ , fut. A. 1) abripuit rem. coar. 2) obcaecavit visum.

ὦ sut. I. 1) levis fuit pondere. 2) αβίΙίε fuit. 3) ”²³54

 

   
   
   
   
   
  
   

,ζὼὲ fut. Ο. ι) poposcit uxorem aliquam mulierem- ceap.

2) concionem sacram habuit. 111. affatus est aliquem.
Geap-

mni-3, ag. pl. ψὶἱαέ». procus, uxorem poscens.

ξ’.)ὶὲῤ, ec ΞῌΞζέζ, acc. 111. affatus. adloquium.

{2133 concio sacra. oratio sacra. ᾂᾼπὲ, orator. con-

cionator.

’.Ξῐζὲ · pl, 33225', 1)negotium. status. res. 2) nego-
tium grave. periculum. ¹

,4 ⁰ &XT-7355, Abul chattab. nomen viri. Kam..
{ss-*z-:fid- Ο. et I. 1) tremuit. fluctuavit. 2) incessit 'vacil-
lando. 3) &BQ-3 3133 subiit mentem ejus. 4) vibra'vitg· χ
movit aliquid· cc ῳ ν. 5) -ΞΙΞΞ, sut. O. honoratus fuit.
ΙΙΙ. 1) periculo exposuit aliquid. conr· r. Μὲζ, ἑβῑὲ,

periculo exposuit vitam. pag. 15. 2) periculum subiit
contra alium facta sponsione. ceap et ὡς. r.

zahi, animus. men8. 34:43. honoratus. nobilis·

s‚‚

μ, pl. ῗιῖκζ-ἱε, 1) dignitas. pretium. gratia. 2) peri-²

culum. discrimen.

⁶ ccar. lv. aberra'vit a scopo. ccar. .
fasci-3. ag. fem. 3. pl. gio-[3233. pag. 47. 1) “²³ssss

piens. 2) visum obcaecans fulmen.

gatus est dolor.

2

χ“χ,,<ι.ιιει>ι. fim.8.1)levis. 91:225? „sm-3 .m01·ig'

