¹90

 

⁵595} ι) act. imperium. mandatum. 2) reu. negotium. xpl. j

9:05⁹, res, 3) roa dura. infortunium. ¹

9

3)ιηῖ principatus. praefectura. potestas imperandi.
a

ῦῗιὶ,

).>'‘⁸·‘⁰ , pp. jussus. aliorum imperio parens. pag. 65. (in. ,3.
ἕμῗ. ΡΖ. ‘233- princeps. dux. [jug-’ff' Jffi?‚·princepg

credentium, id est princeps Moslemorum3 titulus hono- ⁵
rificus Challsarum.

ἑμῖ, principalis. regius. praestans. pag. 2.

2525. vir. ξμῗὶο. vir. Ἠχοῖ. femina. vide >1²⁹

Usu-«05. &⁶:5- 0⁸⁸3· heri. wjffkq. hesterno die. heri.

31:05⁵· fut. O. speravit aliquid. coar. Π. 3) speravit aliquid.

cear. 2) sperare fecit aliquem. ceap. V. contemplatus 's
est aliquid. coar. ’

δῷἷ, act. spes.. &⁰59⁸ ag. 11 sperare faciens. in spem

adducens.

Ι &5 sut. A. 1) securus fuit. sine metu fuit. 2) confisus est
alicui. fidem habuit alicui. ceap. 3) k5:255 &2 m5.

concredidit ei virum. IV. ι) securum reddidit, in fidem
recepit aliquem. ceap. 2) fidem habuit, medidit alicui.

ceap. 3) eredidit Deum. eeffld. X. confugit ad aliquem.
sc recepit in fidem alicujus. cc· ἐς p. ’ ¹ ..

G 5,...

GU& aet. securitas. [5⁴⁰5- ag. tutus. securus de aliqua
re. gcc>43r vele-Uar. ‘

{³5²³} ag. IV. 1) credens. 2) Moslemus. ΡΖ. 03229-55. Α,
Moslemi. ¹

gf& ag. Χ, confugiens. transfuga. diem.

 

