 

297

ι {⁴⁶3- sue. 0. σε 1. oechzit fistula. cecinit inm-umento musico,
303⁴:- 1⁰²· >5332- fistula. psalten‘um. imtrumeutum musi-

eum. pag. 131.

3³23. ee ⁰3:⁴32· unit· ἷζε, smaragdus.
ὦ. sut. A. veterascit.
{² 3523. οδ 363. pl. ἑῦἑῗ. tompus.
²15⁴} 111 „ponam

ἐξ. et 32, sendschitne. nomen gentle offic-anae..
pag. 102. ⁸

      
     
    

ἶ ἕῑὲῦἑ. ι’) aerugo. 2) sindschar. nomen ν’ἰνί.

μ’ ‘'⁶³2“

, jue. 1. ι) excudit ignem. coar. Hatiri. 479. 2) ssmplfevit.
aej. pl. gbfj. 1) junctura bxfachii et manus. Kana
“ 2) cubitus. σοι. 3) igniarium.
ΫΒΞΐ ,3. Abu oeiixad. νεὶ aff-3355? Abu ¹ssennzid. ‘'no-
“ nien viri. ' ⁸ Α
,4) ᾧῷ), , pers. impius. haereticus.
1,,Ῐ, 53, fue, I. scm-tatus est. ἷιῖλ. abt. tedmari.

ὦ. ησζῙῩοιν. fut. Os· concivit homines. cc ch? p. Kam,

α’, 11. φεμ-ἰωοηίο conjunn‘t aliquem cum aliqua, ccga vel ’
ca ee 9( 'V- nupsit alicui. ceap.
2³) ἰ) maritus a) ¹uxor {gd uxor

ἓξὲξ. σοί. ΙῙ. coniunctio· matrimonium.

{S- md· γαν* fu& 0· Vissitavit aliquem- adiit aliquem. ceap.
ἒς· Pl 3³3¹, ag. visitans.

 

