 

⁴63

 

ΜΛ. oe uxta. pl· &Su-5. ι) pom-uio. open. Ιιοιιι.
⁰2) 56³1ae. imperium. regnum.
mu. pl. qu,1)regnum. ι) provincia. ωτι

ἔδω. pl. α’έρῑζλ. pp. mancipium. nervus.

ἔίζίλ. ι) tonum. liber. 2) ιω... Μοιοῑιι.. nomm vert. Ι

msa: ,5:⁸5- Abu moleikn. cognomen viri.
&so- pro 3533. pl- ἰζὲ-ἶᾷ. ι) nuntius. 2) ,nuntius

coelestis. angelus. derivatum m a verbo δεῖ, misia ¹
322. sut-AO. commit. IV. dictavit librum. coar.
ἳῖἱὲἱ. act. IV. dictatio.
ἔζιῖῗ. pt. 2355. ι) dictatio. dictatum. ιι) 313ῗὶ El
anian. ι’. 0. ιῖεοιαεά. titula, mm· ab Ει kauo' eo'sssercpet.
κιο.. οι quo? unde? compo-vitum est ex gy: et [2 quod..

ὁὶ... 1) ex (suo. ι quo. .2) interr. ex quo? ex (χιιι gente?
‘compositum est ex σι et 0⁴² quis.
Lm. ι) e'x eo quod. ab οο quod. 2) propter id quo& compo-
titum eet ex ue et L· quod.

Ι ὁ... praepo). ab. significat.- ' . ‘w' fg.

1) eginum. 01.ass.loeo.h0mine23asf0a ἐρ.

&gressus e‘st a domo. 33... :3⁸ τοῖο ιδῐιιιιο anno. “
, Ἰ

2) ‹.·ompomtiormn.n ex. »xm—>3 0-:32' Ua ψοζ’.. ula-538. .

homoexanimgetodqmssecomp'oeitumest. ' · ⁴ .

x
„ m ττ-ΜῬὯ--Α-ο--κ-κ--ψ- ..οη-...-.,,. -.--Α.-.. ,- -..- ff -,--

 

