464 --..---.

, 5) partitionem. ex. 535&ss (3.9· 00-5. cepit ex dinaris. “

ἰ. e. aliquot dinaros.

    
   
  
  
  
    
 
    

wne 2 σοι.

· 4) explicationem. ex. quod spectat ad. 6⁶02„ Q»

0835? 0⁸⁸.- cavete turpia ex idolis. i. e. quae ad idola Ι
εΡεοῒωιῐζ’ 1

‘ ··5) ὸαυεαηι. propter. prae. ἓ-ζὲ [.'jtsQ‘pi-ass'timorem¹ V ἐξ

Εἴ. propterea quod. Ι ,ι . ’.λ x

6) comparationem. quam. ὁὶ.) 2533? ᾗ, ἰ119 -me ro-

bustioxf est.. cc comparatipo..
7) tempus praesens. eodem. ., 21:233 [ΞΑ. eodem mom'enmssf

›illico. amo-33] G„- eodem die-‘'stafim , ,--. . v ,
8) nominativum et accusativum in PV⁰P⁰1⁸itionzba3 ne.. ,

¹gativie et interrogativis. In his enim 0.ὲὶ :5³⁰ idem est
quod ολὲ) νεῖ ἷιλ>ἷ. dost-w 0⁴³ &9- num quis· μετεψ-
exstat? ⁸2}AE Ο,ο [ο. nulla res. nulla exstat res. 0245) L: , ¹
ἑὲ) ἒῖο, nullum virum vidi; Pertinet hie usus a'd signi-³ ²

fiet onem pertinente, νᾳνίωε adhibetur in proposi.-
tionibus affirmativis. Saoy ohram ε’ἔο. “’·ε,’ᾱι,”ι“ἑ’ἶ ’tomc Ψ
d ‘ d pag. 258. ‚ ι
¹ U.. 1) pronom. interrog. qussi, ¹quisnam? ᾆλὲέ) 9³¹³< 0433
quanam fecit hoc? :5⁴- cum quonam? Qzfflm (nuth 5 ξ
¹ ad pronomen relativum adduntur, ᾄερὶἱῃαίἯ [noc Ρνο- ἶ

5⁸1⁸2'W

nomen‚· daal. (ὦῶ, quinam bini? ΡΖ. 02:⁵⁸· qui- ¹„ ἲ
ι ’ῃιω”2, Saoy ἐνωπῇ. 1. 796., , -- »ιι-...ἐκ ...m- w. μ ··ῑ’.

“ 2) pron. relaffq ⁴1¹³* isqui. quicunque. &mom-199 flu?- ὲ

 

