 

292 . ,---,

     
  
  
   
  
   
     
   

353, med.Waw.fit.0.1)quae⁸ivit rom. coar. 2) ivit. ¹
IV. ι) 33) ἲ voluit aliquid. coar vel ο :35 verb. vel ajat. v

verb 2) Ξῖ) ἲ. petivit locum. ceal- 3) οὓς ‘lente id- μ’
cessit.

3,), et demin. 3:39)- lentitudo. lenitudo. ssssffij, lentes,

σοι,

Ξςᾷζ) sem-8.1) lenis. leniter incedens. ‘⁷ 2) ς’)ἳᾷζιὲ.
Reidfin. nomen viri. pag. 116. Sacy Cluana. pag. 94.

ugg- med. W aus. fut. Ο. domuit. mgnsuefecit αἱίςιιεη»,Υ φάψ.Υ
{guiza-{2333 potum praebuit alim· ⁰⁶⁰st X· aquam oon--

003), eing. pag. 163 et ’Ξῶ33 pl. υοῑᾷ), ee (gogjg
Ι locus miguus. hortus. pratum. , ‹

ἐξ) med. Waw.fut.0. 1) terruit aliquem. ceap ο)1;ἰιιιιιὶΐ..Ἰ ξ

11. terruit aliquem. ceap.

{293⁴ aet. ΙΙ. terrorem injicere

2:25) med. W ‹zu› sut. Ο. 1) clarum fuit vinum. α) splendui

res. 11. colavit. clarum reddidit vinum· cear.1v.e·²
dit aquam. ecar-

ὥς. fim. Β. pulcher. 2) ἕζῖὶὲἷὲ, Raab. nomen mulie '
ris: pag. 130. φ

ιοΰο

¹ &94:²- fim· 8. pp II. vinum colatum. vitnau}v clarum ἐξ
etiam.- coctum. pag-132. , , η

'gbl’ act. IV. effusio.

. 3235· Karna ἐξῇ. οοΙιιιιι. quo clarum‘reddifz'a· νί ' “.
1³⁰8· ²27·
205). med. Waus. fiat. 0. appetivit rem. ccar. ha pan. ·-·⁴ ἐ
tut est. vexatus est. ·

