...—.-- ⁵ 529

, ζμ. pp colcha. clam· aliqua re. οοψν. κὴ

³ Q, οῙυΑΑ. cel. αιςωομίρᾶ. sut. A. gemuit.
1 Q, act. gemitus. 3343. unit. gemitus. suspirium.

ΛΞΜ fiat. 0. ι) acer fuit. 2) subtili· ingenio fuit.

   

xjkgj,subt1hm1ngenn
} αφ... ult. Waus. sut. A. cupivit rem. ocar. VIII. cupivit .

rem. coar vel 0. ζ] sut.

 

{stin pl. ubisit«. cupiditas. ἑμὶ. eomp. usi-⁴⁰⁹⁸· de-
niderabilis. ‘

· 215.. pro &m W, [ιιι. EQ. voluit aliquid. coar νει

c. [25 verb.

‹-
εἴη. οι asam. voluntas.

· ’ ⁹6⁹⁹· ΡΙ. ἳῷᾓ ι) res. 2) nliquid.

*Lab-²: . med. Ja.fut.1. canus fuit. 11. canum effecit aliquem- ecap-

ᾆζέ et ΞυΜᾸ. canities.
0

ἐῶ, med. Ia. sut. J. senex fuit.
’ {se-2. Pl· ἔξω. Ξῷῗ. 1) senex. 2) ‹lomimu- doctor.

, ‚ titul, honoris. 3) praec«. ptor-
'el-³22. med. Ja. fut. I. divulgatus est nuntius.

÷ joha, med. Ia. fut. I. 1) respexit ad rem. cear. 2) recondi-
* ’ dit m vaginam gladium. ccar.

mm. pl. jum. indoles. ingenium. mores. Scribam?

 

hoo vocabulum etiam cum Ham-ea: istim. pl. ἢ
Kam.
{2143- mem niger-'4313 5:³5. Aba schama. cogno-
1, ’ , men vlri- ,Α

 

