.-.-...- ¹9⁵
03³5. ι)’1”ωυί]ἰι. propinqui. π) conjux. uxor. 3) hmo. *
dominun. 4) populm.i=1colao. 5) dignm alequa re.

003r. ..d-*5 5 μς familiares. domestici. propinqui.

§.dm-5 5 5³5⁵. amantes.

δῖὅῖ, bono sit tibi! beno veneria! σσψρ. pag. 2. lin. 9.
vocabalum salutandi et beneprecanda.Kam12³ id cigni-

ficaro dicit: ’ἔξ-ὲ ὃ ’ὲῖφῖ wahe. invenisti familiares,

“ nnn item alienos.
ὑῒ adv. (tyb-,mand profacto. maxime. ita est. αιῖειιηιίέ jun

 

h

jurandum. Q {5559 ὑῒ ita est! per Deum, dixisti.
¹ pag. 147. lin( 7. Sacy„ πη part 1. 851. 1 ’
, ὲ1,ατίι·.ε.τρίἱοαηᾱ.ἰ(1 est. sibi vult. scilicet.

35³5, pronoin. interrog at. utr. 1) quis? quinam? cogn.

ὣς ὁὶ, quinam vir? βὲἇ ²:5³⁴ propter quam rem?
2) quicunque. quilibet. 3) quantus! admirationem signia·
βοαί. ψὲἇῇ ἐς( oquantum discrimen! pag. 155. Har.
⁷ pag. 464
“ usin-„5 vel ω’ίῳῖ Ibik.nomer12 viri. turcico «ΞΔ. crista.

......

ᾖ quem. cecip. ‚2155 ‹212ng5. juvet to Deus! V. &353-
corroboratus est. ²

ΦΕ) Ῑῇιὶᾷ. nomen tribus arabicae ex Maaditis. ‘Kana

ffssquxg335. El muwajjad binah5 ι’. e.> firmatus Deo, ⁵ .-

nomina virorum. , ,
“ N 2

 

