——- . 497

4:23. fiae. ἵξῃ. ι) caleavit. conculcavit rem. coar va) coivit

cum amatim. ceap. 3) 3-'9- fiat. ,,.4,4, A'am. acqua-

bili· snit. commodu- suit locun.1v.c‹mncendore fecit
aliquem aliquid. ecga.

ghi, οε efflei, fim. Β. 1)comn10du⁸. facilis. 2) sub-
actus. exercitus. equus. pag. 30. Har. 487.
«λζ, sut. ᾆιζρ, ι) pollicitu- est. promisit alicui aliquid.

ccga. vel cap et οψν. 2) minatun' est alicui aliquid.
cega. vel cap et cuer.

0:23⁴, nce. ι) promissio. 2) minutim

ἃμὲ, minatio.

·.> 3592... locus condictus. tempus condictum. pag. 61.
P> subg„ 5²3· asper fuit locus. X· asperum comperit Iocum.

ccal.
00000

Γ ἑξ, fut. Aia] monuit. exhortatus est aliquem. ceap.

vm. 2222? monitus fuit.

..ih-233⁴ , monitor. concionator.
..ἰῶὶ act. VIII. admonitio.

ᾗ. 133 sut. &²⁶²- 1) asservavit. collegit aliquid. coar. 2) auscul-

tavit. meineri& retinuit. didicit aliquid ab aliquo.
cear et c O‚1:12-

Ῐζ 2⁵:³3· ι) sonus. strepitus. 2) tumultum proelium.

ὸόἑ. sut. “ ᾇρᾷ adiit. accessit ad aliquem. ⁶031).va

‹xe-‘34:1³- ‘ Γ
,. l

