..--.. 495

ἁὲἑ, fiet. :3²:³⁰ fronduit. frondosa suit arbor. IV. fronduit

arbor. xl. colorata suit uva. Kam,

:33302-021. {gg- unit. ι) frons. solium arboris. 2) so- ,,

lium chartae. 3) nummi argentei. dirhcmi.

:Og- 0011. nummi argiritei. Kam-

ἐῶ, 1) homo pecuniosus. Β) homo charmius. scriba.

00⁰--

:253- sem ἶῑ-’ςὲ- Pl· 253. fuscus. sulm

τιέξ. ι) lupa. ο) eolumffipag-1⁵6-›33Wark2-n0‘-

men viri. Kam.

&ji fut. §⁵32⁶ 1) aecensus fuit ignis. Kam. 2) scintillas
emisit ignicomam. 3) ὡς, sat. 255ss- scintillas emisit
ignitabulum. H. occultabit aliquid. σίων. VL abdidit
se. delituit. latuit aliquem. 0055:ss p.

2533, coll. homines. genus humanum.

’ 3)·’3 , fut. 325, . portavit. sustinuit onus. coar. ΠΙ. vicem ex-

plevit alicujus. ceap.

3³23· pl. 5333, consiliarius. administrator reipublicae.

ὁ), ,1. fut· {ji-1) ponderavit rem. coar. 2) pependit, solvit

Β pecuniam. ccar. pag. 8.

ω, res aequivalens. res vicissim data.

giu-3⁴:⁴2,- quadril. 1) susurravit. 2) inspiravit alicui ali-
quid. cc 35 p et c Ψ r.

04, , 11. substravit. posuit sub capite aucas aliqum. cog«.
{JK-03. pulvinar. ’ ’

