184

 

5831, adv. ι) quum. quando. ᾧμὲἷῐῗ 5:51. quando veneris. Sacy ἶ.

, gr. part. ι. 321—325. 2) ecce. &135⁶ 3:3OE 5,ωὲτὲ-
D
ῳὶξῖἷρ, ὲκὶϊ, ct ecce leonem ad januam! 3522&ss 5:3OE Ι
α ο · ν r ο fl

ι’),ζὲῖ 53, Et ecce chalifam³ qui accesserat. pag. 13. ·
²⁴3)ss &22:03⁰ss ῐᾶἷέ Et. ecce servum, qui egrediebatur.

’ pag. 11. [53ἷὲ εἰ.) 5553:- Et ecce eum stantem. sacy gr. ’Χ
part. ι. 824. 3) εἷος· percepit, subito percepit aliquis ’ '
aliquid. ccnp εεῳ ν, phi &jasa-1 15? 1353, ‘et subito γ

ι· 0 0 ε-

percepi sonum gravem. pag. 13„ οὲᾇρ 393 5353. et subito· , ζ
ille conspexit rem. pag. 103. lin. 2. Β

[Ᾰῖἆὶ. quando, compos. ex 335 et Uo
fl fi

[533⁵. sut. A. laesus fm't aliqua re, co ...a r. IV. ,533⁴ ι) 110-

cuit alicui. ceap* 2) laesit aliquem aliqua re. ceap ee
ω ν.

ύξόῗ ,αι-ι. noxa. molestia.
{35⁷2 suc. 0. camdus fuit. α) 42³⁸· fut. Α, indiguit ῃ,

εἴ ξ. act. desiderium, indigere. 3³49?- callidus.

Ο
0

355⁵. 1. et Π. adscripto tempore notavit opinatam. cca ep.

Kam,
ἐὺῧ, act. [Ι. ι) adscribere diem in epistola Ω) tempus

α

rei gestae. 3) amxales. chronica.

ὁρ), ξ. fue. Ο. amoeno fiait terra.

 

