“))“

 

¹85

 

(ἔτ. sem» ι) tori-a. 2) regio. 3) nolum, pu·- infima rei.

{2255 Urmije. nomm urbis in Aserbetdaeelzana attae. Kam.

:9:035. Urmijcusis. gene.

ὦ, sue. A. insomnia fujt· 11. insomnem reddidit uuquam.

ceap.
4335. ojus? Ι. et Ο. jactatus est. fluctuavit. Kam.

ἃς 5 coll. ἶξὶὥ 5. unit.13r21k.arbori³ apinosae speeies.
·5. Π. cinxit, texit aliquem aliqua re. ceap et υ r.

352. utr- σε 55⁹2· tegumentum. subligaculum.

4535 fut. I. appositus fuit rei. ec 35 r.

35· 5. situs rei. regio ex adverso opposita. {53- 5..›. ο re-

gigne ejus. pag. 114. ’ὃ
”· &lh-15. pers. 1) dominus. herus. 2) praeceptor. doctor artium.

ὦαῖιῖ. sem. praeceptrix. magistra. pag. 130.
Α 6³:53. fict. A. iratus est. Kam.

ιλῙκῒ. leo. ΡΖ. {5225 et 0:225. Saoy gr. Ρανι. I. 700.

’ᾗῇ fut. I. vinxit ahquem. ceap. §.au-»⁴5 ΡΖ. 6)ιωὶ vinctus. “

captivus.

³⁰ ἐξ. 1) act. vincire. abducere captivum. 2) lorum. v

υ [t. totus. ῑθὲἱ. tqta. pag. ²7· ad verbum.- etan
loro suo-3 ἒ ‚

ἁέῗ. sut. A. *moen-uit rem. ce ὡς r. xjuff. moeross. Ἴ

90.. ι 00
(μὶ, pro ful nomen. vide Lem,

 

