-ι--μ- 221

03, jue. 0. octavam partem cepit bonorum alicujus. ceap.
IV. dedit pretium rei alicui. cega-

σέ pretium rec. σώζω ag.1V.oelu;;;;2· Pp· nn· Ρη..

tiosus.

ξζρῶ, sem ΨΜ. octo. 3913. octoginta.

ἦρέ 31¹2} η §.2ssss ῳιζέ, fim- octodecim. Saty gr.
part. 1:743.

ἑὸ· , snt. A. et J. ι) inflexit rem. coar. 2) complicavit, dupli-
cavit rem. coar. IV. laude celebravit aliquem. 0042oe p.

(2OE 5⁴. pro ψώῖ. sem. Qfflf. duo.

42:522 [31Ο 1. fem· 153ᾆὲ [Ξιῖξῖ. undecim.

ῳῑὲ, fem. 35:³15. pecundum :3⁰5 ξιξ, ‹h'e secundo. [5ξὲ
et ἕζέὗ. adv· iterum. denuo.

ἓξὲξ . pl. [ζῶ. dens anterior3 quale-⁴1 duo superne, duo-

que inferne exstant.

{³152 med. W ιιιυε fut. 0. ι).ι·εὼ“ὶῐ. 2) confluxit aqua. Π. re·

¹ muneratus est aliquem. ceap.
[ἓξ. remuneratio. praemim-

*ξι-ξ. ¹pL ἑῷ et ssffif⁷vesti1pentum vestis interior.
'¹ Ῐὺζὲἷέξ. Abu ffiaubm cognomen viri.

335. med. Waus. fut. Ο. 1) elatus est. volavitpulvis. Ῑρας 77·
2) impetum fecit in aliquem. ccx-a p·

s

men tribue arabicae. Kam-

&2³³³- Tmfmt·

);ἑ ι) tamus. 2) Thaur. nomen viri. 3) 'rham- nore ¹ * ¹

 

