μ-

212

 

ἐξ [53³ 5,Ξῖ Achmed ebn ὡ, i· e. Achmedfiztm Alii.

Βιῖογὲν.])ανέ. 1-135.
εἰ..) dem filiolus. ἓν L} et 252? 14 mi filiole! vocat.

ξιξ-341 pro ἱωῒ. pl. ωῑὲ. filia.

ἐῶ pro 111141 filia.

” {L} med· IsVaw. sut. {9³:- 1) abiit. reversus est ad ali-
quem. οοὲῖρ. Ηαν. pag. 277. 2) reportavit aliquid.
cog-ar. 3) in se rbcepit. confessus est culpam. οοψν. .
4)’ῒειΙίοῃειῃ passus est pro aliquo, cog-³ p. pag. 103. lin· 7.

⁸:³5}- med. Waw. fut. Ο. janitor fuit alicui. ccdp. Kam.

1414. pl- 3133?- {Lu-³. janua. porta.
g} janitor.

ἐξ med. W aus. fut. Ο. 1) apparuit. manifestus fuit. 2) mani-
'sestavit rem occultam. cco-gar. IV. permisit alicui ali- ς
quid. ccga. '

ὲ14 med. W αιν sut. 0. diduxit passus in cursu equus.

{5³- 1) orgyia. spatium inter distensas manus. 2) nobi· ¹
litas. ’

314. med. Waw. sut. Ο. minxit.
314. 1) animus. cor. Ὦ) status. conditio. fortasse deri.. 3

0 vandum est a {L} curavit. vide Har. pag. 81. -·
13314 Uo, qui vales? Gal.

. 14 med. W aus fut. O. manifestavit aliquid. coar. Kam. 'J'
EQ. ’Δ 1) coll. Ban glans unguentaria. speci& Qarborum {37
KQ». unit. 2) υ1Ῐ.1’1-Ε11)«ἰιιι. nomen oppidi in Aegypto?
siti. Kam. 1

     

