'534 ³

 

      
   
   
    
       

0200

83μ, pp. prostratus. ἔξω. pl. (ἐμὲ, prostratus.
Q. ἓ sna, pl. ἐ)1.,α.ο . 1')·.aot prosternesezKam.2)prost01- '¹
r ni. spasmus. 3) locus quo quis prosteruitur. ¹ Ι

ᾡίμα, sut. Ι. vertit. convertit rem. coar. 2) mutavit rem. '
· coar. 3) avertit aliquem ab aliquo.- cca et (3221ss mu-
tavit rem. coar. VII. 1) discessit nb aliquo, ωυρμ In

passiv. cum u: ω μμ abductus est. pag. 37.
’2) accessit ad aliqiaem'. οοὲῖμ ” ’
'²⁹53 act. pl.¹ μω», 1) mutatio. 2) vicissitudo· fortis-‘-

nae. 3) permutatio pecuniae. res numularia. 2:350]ny 1
forum numulariorum. pag. 5.

⁴:- 50

&ff numularius. pag. 1. '41⁴⁰‘ vinum liquatum. vi-
⁴num merum. ¹

:susm act. ΙΙ. pl. ῳψαὲ, mutatio. inversio. ”

0525& aet. VII. abitus. discessus.

' “⁰st sut. I. Kam. sut. Ο. Gol. resecuit. abrupit aliquid. ¹ 

coar. V. abruptus fuit. finitus fuit.

ἔξω act. abruptio. alienatio. pag. 118..

22}ae 1) coetus. vicus. Kam. 2) homines cunmqnmelis
adantum euntes« pag. ¹47⁸ ’
&232- fut. I. retinuit. coercuit aliquid. ccar. 1

'⁸5:⁸3- aqua stagnans. aqua foetida.

’ζ ἑαιῖ.11.ιηοιιιεί“ιιὶι. Ι Δ ,
enm. Ssssssn. nomen maie cujusdam. ωυαιω ι) 8ζ „ ts

saa. ‘nomen viri. 2) Ssassan. nomm· fribus ambiem- * ᾗ]

 

