...-.. 257

 

'³ 03.ss capo! ου”ἰηιρσναιίιίιο νει-1η· ᾆέἶ.

³ ἑὲ sue. Ο. ot Ι. ι) murmuravit unda, 2) cecidit. decidit.
delapsus est. pag 61. ’

s. i? sue Ο. 1) exiit· egressus est ex loco. cc 0¹⁰ l. 2) 0¹>
l

0:43 0³⁶· reliquit rem. pag. 55. lin. 6. 3) eduxit aliquid.
ec ω r. 4) egressus cst contra aliquem. seditionem mo-
vit contra aliquem. co &a p. lv. ι) eduxit aliquem ez·
re. ceap et U„ r. 2) produxit. condidit aliquid. coar.

¹ X. clicuit. eduxit aliquid. in Ραεείν. eductus est.

‚¹ {955ss act. exitus.

{3}AE- ag· 1) exiens. 2) pars externa, ” 3)ss [5⁶.

extra. ⁸⁵²2 15- 0‘} extra eum. 3) ἐξ) ῑ.-“>, homines se·-

ditiosi. pag. 102. lin. 18. 4) ³12>)1.>. Chziredscha. nomen
viri. Kam.

moe-„xjufl-vv-us *,‘ ⁷

Ἀ.»

{gf-²2, tributum. vectigal.

'blm-5> Chorasana. provincia quaedam Pmiae. ahak,

5 chorasanicus, gent.

Q.

hh? sut. Ο. et Ι. dolavit. tornavit aliquid. coar.

&⁰5⁵⁸ sut. Ο. et I. ι) laceravit aliquid. cqar. 2) :⁵5⁵3-

fut A. metu perculsus est. 11. dilaceravit aliquid. ccar.
V· largus fuit. liberalis fuit.

ἐξ. ΡΡ. 11. scissus. dilaceratus. {3ss3». terror? pag.

1 10. ’
ἒ (ς. Sao · ‘ ⁶
, . ΕΡ. Ρζ 335, 1) panniculus. lacinia· 2) Panum·

30} sut. I. 1) perforavit aliquid. coar. 2) resecuit aliquid ¹
de re· 00⁰ ⁶8 0⁸· · Π. disrupit aliquid. Kam, ⁶
ί . 232⁶. sem. Β. pp. ΙΠ. disruptus, fissus.
R

 

