 

...— 225

αξ seria dixit. veridicus suit. 3) sue. 1. novun fuit.

(ἒ pace. fortunatus suit. V. evenit. novun evasit. pag. 1.

οῗ.. ι) studium. acrium. 2) νοῦ). neria. pag. δι.

’ ξιξ.. ag. serio agom- soria loquens. pag. δι. ¹,
δὲ.. ι) sora. 2) felicita. pag. 155. 3) avua. 171. 1'
r ἓὶᾁυᾳῗ. ἕρᾇᾷι, σίνε patemus, eive materam,

  

ἒέᾆὲὖ, pp. fortunatus. pag. 155. 3³55, sem. u,
novus, recens.

354, terra dura. ten-n plana.

...60 jue. ο. sterius fuit terra.

¹ ” *ιω--.-ο - Α- --.ί
’ Ι

QG ο 9,, ,Ιοουεῐευ fixa. Dschundaba. nomen νίνί. pag-68·

ὄᾷᾆ, fict- Ο. etI. prostravit aliquem· ccap.Kam. VII, prosu-a-
tus est. pa'g. 81.

..355- fue. I. extendit rem. ccar. 2) traxit. attraxit rem.
⁷ cear-

 

,-

ἕως» et 3³⁴2> act. trahere. tractus. pag. 23.
523Q>. trahens. attrahens.

ὲᾷᾆὲ fut. A. continuit sine pabulo jumentum. ceap.
ἓὶῗ. truncus arboris. ’

ᾦᾶῗ. sut. I. propulit navem remis. coar· et υ imtrum.

{aufuno-1) traxit. duxit rem· coar. 2) raptavit rem.

οσον. Ν. ι) trahere fecit aliquem. ceap. 2) haurire
fecit aliquem aliquid. ccga.

{³3- ¹) habena. 2) Dscherir. nomen viri.

υἲᾶἑυ. remus. ϊόὶιλᾷ. navicula? pag. 100. Α ἰ
(555²..Deeheri1-icus. gent. pag. 28. esc hocloco cogno- i

